host = "seed.tondi.org"
nameserver = "ns1.tondi.org"
listen = "127.0.0.1:5354"
grpc_listen = "127.0.0.1:3737"
app_dir = "./test_data"
threads = 8
min_proto_ver = 0
testnet = false
log_level = "info"
nologfiles = false
